apply plugin: 'com.android.library'


android {
  compileSdkVersion 28
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 28
    versionCode 7
    versionName "0.7"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
}
