# im

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  chat.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haife/app/nobles/spirits/kotlin/app/: Example.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/app/base/: BaseApplication.java  BaseResponse.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/app/constant/: SPConstant.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/app/impl/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandleImpl.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/app/utils/: KeyBoardListener.java  RxUtils.java  SharedPreferencesUtil.java  SystemUtils.java  TextViewURLOnclick.java  TimeUtils.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/app/view/: ChatInputLayout.java  ChatMsgRootLayout.java  ChatRecycleview.java  CircleImageView.java  MediumBoldTextView.java  OptionItemView.java  PopupArrow.java  PopupFriendCircle.java  SlideRecyclerView.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/di/component/: AskFriendListComponent.java  EditMyGroupCardComponent.java  FriendAskListComponent.java  FriendChatComponent.java  FriendComponent.java  GroupChatComponent.java  GroupComponent.java  GroupSetComponent.java  LoginComponent.java  MainComponent.java  MessageComponent.java  MineInfoComponent.java  RegeisterComponent.java  SplashComponent.java  TestComponent.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/di/module/: AskFriendListModule.java  EditMyGroupCardModule.java  FriendAskListModule.java  FriendChatModule.java  FriendModule.java  GroupChatModule.java  GroupModule.java  GroupSetModule.java  LoginModule.java  MainModule.java  MessageModule.java  MineInfoModule.java  RegeisterModule.java  SplashModule.java  TestModule.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/contract/: AskFriendListContract.java  EditMyGroupCardContract.java  FriendAskListContract.java  FriendChatContract.java  FriendContract.java  GroupChatContract.java  GroupContract.java  GroupSetContract.java  LoginContract.java  MainContract.java  MessageContract.java  MineInfoContract.java  RegeisterContract.java  SplashContract.java  TestContract.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/di/component/: MainComponent.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/di/module/: MainModule.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/http/service/: Api.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/model/: AskFriendListModel.java  EditMyGroupCardModel.java  FriendAskListModel.java  FriendChatModel.java  FriendModel.java  GroupChatModel.java  GroupModel.java  GroupSetModel.java  LoginModel.java  MainModel.java  MessageModel.java  MineInfoModel.java  RegeisterModel.java  SplashModel.java  TestModel.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/model/bean/: ChangeInfoBean.java  ClearBean.java  FriendBean.java  (+26 more)
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/presenter/: AskFriendListPresenter.java  EditMyGroupCardPresenter.java  FriendAskListPresenter.java  FriendChatPresenter.java  FriendPresenter.java  GroupChatPresenter.java  GroupPresenter.java  GroupSetPresenter.java  LoginPresenter.java  MainPresenter.java  MessagePresenter.java  MineInfoPresenter.java  RegeisterPresenter.java  SplashPresenter.java  TestPresenter.java
app/src/main/proto/: nih.proto
app/src/main/res/drawable/: home_radio_bg_left.xml  rounded_edittext.xml  shape_dialog_background.xml  shape_new_friend_noagree.xml
app/src/main/res/drawable-hdpi/: background_empty.xml  home_radio_bg.xml
app/src/main/res/drawable-mdpi/: shape_chat_me.xml  shape_chat_other.xml  shape_new_friend_agree.xml
app/src/main/res/drawable-xhdpi/: img_corner_background.xml  selector_common_item.xml  shape_chat_edit.xml
app/src/main/res/drawable-xxhdpi/: my_cursor.xml  shape_login_button.xml  shape_message_num.xml  shape_nologin_button.xml
app/src/main/res/layout/: activity_ask_friend_list.xml  activity_friend_chat.xml  activity_group_chat.xml  activity_group_set.xml  activity_login.xml  activity_main.xml  activity_mine_info.xml  activity_regeister.xml  activity_splash.xml  activity_test.xml  common_title_bar.xml  dialog_add.xml  dialog_friend_show.xml  dialog_show_info.xml  empty_placehold.xml  fragment_friend.xml  fragment_group.xml  fragment_message.xml  include_title.xml  item_ask_friend.xml  item_chat_image.xml  item_chat_text.xml  item_friend_list.xml  item_group_list.xml  layout_chat_input.xml  option_item.xml  pop.xml  pop_item.xml  popup_arrow.xml  popup_friend_circle_comment.xml  recycle_item_home_recommend_restaurant_child.xml  recycle_item_home_week_special.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
image-viewer/: build.gradle
image-viewer/src/main/java/indi/liyi/viewer/: ImageTransfer.java  ImageViewer.java
image-viewer/src/main/java/indi/liyi/viewer/viewpager/: ImagePagerAdapter.java  ImageViewPager.java
image-viewer/src/p_scaleimageview/main/java/indi/liyi/viewer/scimgv/: PhotoView.java
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/camera/: CustomCameraView.java
smartkeyboardmanager/: build.gradle
smartkeyboardmanager/src/androidTest/java/org/geeklub/smartkeyboardmanager/: ApplicationTest.java
smartkeyboardmanager/src/main/: AndroidManifest.xml
smartkeyboardmanager/src/main/java/org/geeklub/smartkeyboardmanager/: SmartKeyboardManager.java  ThrottleTouchListener.java
smartkeyboardmanager/src/main/java/org/geeklub/smartkeyboardmanager/utils/: DensityUtil.java  ScreenUtil.java  SupportSoftKeyboardUtil.java
smartkeyboardmanager/src/main/res/values/: strings.xml
smartkeyboardmanager/src/test/java/org/geeklub/smartkeyboardmanager/: ExampleUnitTest.java
(+46 files in other folders)
