<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />



<!--    <com.flyco.tablayout.SlidingTabLayout-->
<!--        android:id="@+id/tab_indi"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="35dp"-->
<!--        android:background="#00000000"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:paddingRight="5dp"-->
<!--        tl:tl_indicator_corner_radius="5dp"-->
<!--        tl:tl_indicator_margin_left="2dp"-->
<!--        tl:tl_indicator_margin_right="2dp"-->
<!--        tl:tl_indicator_style="BLOCK"-->
<!--        tl:tl_tab_space_equal="true"-->
<!--        tl:tl_textsize="@dimen/dp_12"-->
<!--        tl:tl_textSelectColor="@color/white"-->
<!--        tl:tl_textUnselectColor="@color/black"-->
<!--        tl:tl_underline_color="#00000000" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="@color/write" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/nvp_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bbl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="@dimen/dp_2"
        android:layout_gravity="center"
        android:background="@color/white"
        >

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/message_unselect"
            app:iconSelected="@mipmap/message_selecte"
            app:itemText="消息"
            app:iconHeight="@dimen/dp_20"
            app:iconWidth="@dimen/dp_20"
            app:textColorNormal="@color/common_pressed_bg_color"
            app:textColorSelected="@color/color_009AFC"
            app:itemTextSize="8sp"
            app:itemMarginTop="5dp"
            />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/friend_unselect"
            app:iconSelected="@mipmap/friend_select"
            app:itemText="好友"
            app:iconHeight="@dimen/dp_20"
            app:iconWidth="@dimen/dp_20"
            app:textColorNormal="@color/common_pressed_bg_color"
            app:textColorSelected="#5847D8"
            app:itemTextSize="8sp"
            app:itemMarginTop="5dp"
            />


        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/group_unselect"
            app:iconSelected="@mipmap/group_select"
            app:itemText="群组"
            app:iconHeight="@dimen/dp_20"
            app:iconWidth="@dimen/dp_20"
            app:textColorNormal="@color/common_pressed_bg_color"
            app:textColorSelected="#2FC27E"
            app:itemTextSize="8sp"
            app:itemMarginTop="5dp"
            />
    </com.chaychan.library.BottomBarLayout>
</LinearLayout>
    <LinearLayout
        android:layout_gravity="start"
        android:gravity="center_horizontal"
        android:layout_width="@dimen/dp_250"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/white"
        android:orientation="vertical">


        <com.haife.app.nobles.spirits.kotlin.app.view.CircleImageView
            android:id="@+id/portraitImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/mandefult" />





        <com.haife.app.nobles.spirits.kotlin.app.view.MediumBoldTextView
            android:id="@+id/groupNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="horizontal">

            <com.haife.app.nobles.spirits.kotlin.app.view.MediumBoldTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="签名: " />

            <EditText
                android:id="@+id/tv_remark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
               android:paddingRight="@dimen/dp_10"
                android:enabled="false"
                android:gravity="center"
                android:text="" />


        </LinearLayout>
        <TextView
            android:id="@+id/actionButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="#FB0F0F"
            android:textSize="16sp"
            android:text="退出登录"  />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>