<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:id="@+id/container"
    android:orientation="vertical">
    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

<!--    <include layout="@layout/common_title_bar" />-->

<ImageView
    android:id="@+id/iv_back"
    android:layout_width="wrap_content"
    android:src="@mipmap/login_back"
    android:layout_above="@+id/iv_icon"
    android:layout_height="@dimen/dp_300"/>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_50"
        android:src="@mipmap/icon_app"
        android:layout_centerInParent="true"
        android:layout_above="@+id/ll_login"
        android:layout_height="@dimen/dp_50"/>
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_dialog_background"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llt_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dp_20">

            <com.haife.app.nobles.spirits.kotlin.app.view.MediumBoldTextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_radio_bg_left"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.haife.app.nobles.spirits.kotlin.app.view.MediumBoldTextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="注册"
                android:textSize="18sp" />

        </LinearLayout>
        <EditText
            android:id="@+id/edt_id"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_20"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入uid"
            android:gravity="center"
            android:background="@drawable/shape_nologin_button"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textSize="@dimen/sp_10" />
        <EditText
            android:id="@+id/edt_remark"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/rounded_edittext"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textSize="@dimen/sp_10" />



                <TextView
                    android:paddingRight="@dimen/dp_40"
                    android:paddingLeft="@dimen/dp_40"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:id="@+id/tv_operate"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textSize="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_nologin_button"/>




    </LinearLayout>
<!--    <EditText-->
<!--        android:id="@+id/edt_acc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="34dp"-->
<!--        android:layout_margin="@dimen/dp_40"-->
<!--        android:background="@null"-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:hint="请输入你的uid"-->
<!--        android:maxLength="20"-->
<!--        android:paddingLeft="29dp"-->
<!--        android:textCursorDrawable="@drawable/my_cursor"-->
<!--        android:textSize="@dimen/sp_10" />-->

<!--    <EditText-->
<!--        android:layout_marginLeft="@dimen/dp_40"-->
<!--        android:layout_marginRight="@dimen/dp_40"-->
<!--        android:layout_marginBottom="@dimen/dp_40"-->
<!--        android:id="@+id/edt_pwd"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="34dp"-->
<!--        android:background="@null"-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:hint="请输入你的密码"-->
<!--        android:inputType="textPassword"-->
<!--        android:maxLength="20"-->
<!--        android:paddingLeft="29dp"-->
<!--        android:textCursorDrawable="@drawable/my_cursor"-->
<!--        android:textSize="@dimen/sp_10" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_login"-->
<!--        android:layout_width="178dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_below="@+id/rlt_pass"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_gravity="center_horizontal"-->

<!--        android:layout_marginBottom="19dp"-->
<!--        android:background="@drawable/shape_nologin_button"-->
<!--        android:gravity="center"-->
<!--        android:text="登录"-->
<!--        android:textSize="@dimen/sp_10" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_height="70dp"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:id="@+id/iv_man_tourist"-->
<!--            android:layout_width="@dimen/dp_50"-->
<!--            android:layout_height="@dimen/dp_50"-->
<!--            android:layout_margin="@dimen/dp_20"-->
<!--            android:src="@mipmap/mandefult"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/iv_woman_tourist"-->
<!--            android:layout_margin="@dimen/dp_20"-->
<!--            android:layout_width="@dimen/dp_50"-->
<!--            android:layout_height="@dimen/dp_50"-->
<!--            android:src="@mipmap/womandefult"/>-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:id="@+id/tv_man_tourist"-->
<!--            android:layout_margin="@dimen/dp_20"-->
<!--            android:layout_width="@dimen/dp_50"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->

<!--            android:text="男游客登录"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_woman_tourist"-->
<!--            android:layout_margin="@dimen/dp_20"-->
<!--            android:layout_width="@dimen/dp_50"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="女游客登录"/>-->

<!--    </LinearLayout>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_marginTop="@dimen/dp_20"-->
<!--        android:text="还没有账号？点击注册吧"/>-->
<!--    <TextView-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:id="@+id/tv_register"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/dp_6"-->
<!--        android:padding="@dimen/dp_6"-->
<!--        android:text="注册"-->
<!--        android:background="@drawable/shape_login_button"-->
<!--        android:textSize="@dimen/sp_10" />-->


</LinearLayout>
</ScrollView>