<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
<!--    <include layout="@layout/common_title_bar" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/dp_3"
            android:src="@mipmap/back" />


        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_toRightOf="@+id/iv_header"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textSize="@dimen/dp_15" />




        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:padding="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:src="@mipmap/delete_friend" />


    </RelativeLayout>
    <com.haife.app.nobles.spirits.kotlin.app.view.ChatMsgRootLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:srlAccentColor="#00000000"
            app:srlEnablePreviewInEditMode="false"
            app:srlPrimaryColor="#00000000">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/color_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
</LinearLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:id="@+id/rv_newmessege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/newmessege"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="新信息......" />

            <ImageView
                android:id="@+id/iv_newmessege"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/icon_downto" />
        </RelativeLayout>
    </com.haife.app.nobles.spirits.kotlin.app.view.ChatMsgRootLayout>

    <com.haife.app.nobles.spirits.kotlin.app.view.ChatInputLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/my_cursor" />
</LinearLayout>
    <indi.liyi.viewer.ImageViewer
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>