<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_300"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_margin="@dimen/dp_20"
        android:id="@+id/tv_title"
        android:text="添加好友"
        android:gravity="center"
       android:textSize="@dimen/dp_20"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_id"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="请输入对方uid"
        android:background="@color/gray"
        android:paddingLeft="5dp"
        android:textCursorDrawable="@drawable/my_cursor"
        android:textSize="@dimen/sp_10" />
    <EditText
        android:id="@+id/edt_remark"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@color/gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="输入备注"
         android:paddingLeft="5dp"
        android:textCursorDrawable="@drawable/my_cursor"
        android:textSize="@dimen/sp_10" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:padding="@dimen/dp_5"
                android:id="@+id/tv_cancel"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="@dimen/dp_10"
                android:background="@color/gray"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:padding="@dimen/dp_5"
                android:id="@+id/tv_cofirm"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="确定添加"
                android:textSize="@dimen/dp_10"
                android:textColor="@color/white"
                android:background="#4CAF50"/>
        </FrameLayout>





    </LinearLayout>

</LinearLayout>