<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:src="@mipmap/ic_back" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxLength="15"
        android:textColor="#ff000000"
        android:textSize="18sp"
        tools:text="设置" />



    <ImageView
        android:id="@+id/title_right_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/title_right_img2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/title_right_img"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:visibility="gone" />
</RelativeLayout>

