<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp">

    <RelativeLayout
        android:id="@+id/rl_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:visibility="gone"
       >

        <ImageView
            android:id="@+id/other_header"
            android:layout_below="@+id/other_time"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/mandefult" />

        <LinearLayout

            android:id="@+id/other_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/other_time"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/other_header"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/other_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猪八戒"
                android:textColor="#ff333333"
                android:textSize="14sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/other_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="2010/02/21 14:21"
            android:padding="@dimen/dp_2"
            android:textSize="10sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="#ff888888"
            />
        <ImageView
            android:id="@+id/other_img"
            android:layout_width="134dp"
            android:layout_height="95dp"
            android:layout_below="@id/other_ll"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/other_header" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
      >

        <ImageView
            android:id="@+id/me_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/mandefult" />
        <TextView
            android:id="@+id/me_time"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginRight="16dp"
            android:text="2010/02/21 14:21"
            android:padding="@dimen/dp_2"
            android:textSize="10sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="#ff888888"
            />
        <LinearLayout
            android:layout_below="@+id/me_time"
            android:id="@+id/me_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/me_header"
            android:gravity="center_vertical"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/me_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猪八戒"
                android:textColor="#ff333333"
                android:textSize="14sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/me_img"
            android:layout_width="134dp"
            android:layout_height="95dp"
            android:layout_below="@id/me_ll"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/me_header" />
    </RelativeLayout>
</RelativeLayout>
