<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/interval_color" />

    <!--输入框-->
    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">



        <EditText
            android:id="@+id/et_chat_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_chat_edit"
            android:hint="请输入想要说的话…"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColorHint="#ff888888"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textSize="14sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_expression"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@mipmap/expression" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/more1"
          />

        <TextView
            android:id="@+id/tv_btn_send"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@color/color_009AFC"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/internal_view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/layout_input"
        android:background="@color/interval_color" />

    <!--扩展功能-->
    <RelativeLayout
        android:id="@+id/layout_extension"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/internal_view"
        android:background="@color/white"
        android:gravity="center_vertical|top"
        android:padding="20dp"
        android:visibility="gone"
       >


<!--        <LinearLayout-->
<!--            android:id="@+id/layout_camera"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="wrap_content"-->


<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_btn_camera"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:background="@drawable/img_corner_background"-->
<!--                android:padding="30dp"-->
<!--                android:scaleType="center"-->
<!--                android:src="@mipmap/ic_more_capture" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="拍照" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/layout_image"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_btn_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/img_corner_background"
                android:padding="30dp"
                android:scaleType="center"
                android:src="@mipmap/ic_more_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="相册" />
        </LinearLayout>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/layout_input"
        android:background="@color/interval_color" />

    <com.ezreal.emojilibrary.ExpressLayout
        android:id="@+id/layout_express"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/internal_view"
        android:background="@color/white"
        android:visibility="gone" />
</RelativeLayout>