<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/ic_popup_arrow"
        tools:rotation="180"
        tools:translationX="75dp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_round_white_8dp"
        android:gravity="center"
        android:padding="1dp"
        android:text="已复制"
        android:textColor="@color/black" />
</FrameLayout>